[33mcommit e5d6fd283f002c7b8db6ac7d0ee8be91865c0878[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MattReid300 <matt.reid300@gmail.com>
Date:   Mon Sep 2 21:59:37 2024 +0200

    Firebase Update

[33mcommit a9658282216f3d685cca751c2b9fd59a993bd53a[m
Author: MattReid300 <matt.reid300@gmail.com>
Date:   Mon Sep 2 21:07:41 2024 +0200

    API Update

[33mcommit 40d308ae92b4148478bda0489f50688a619aa8c2[m
Author: Matt Reid <matt.reid300@gmail.com>
Date:   Wed Jun 16 14:31:23 2021 +0200

    some commit

[33mcommit 161659045903b3387de47748b6e26879067f683d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Matt Reid <matt.reid300@gmail.com>
Date:   Mon May 31 20:32:44 2021 +0200

    Primer commit

[33mcommit af2d5e804e1a18cdcce43128dbdfe22f5d4f87f3[m
Author: Matt Reid <matt.reid300@gmail.com>
Date:   Mon May 31 19:05:16 2021 +0200

    First commit
